<head>
  <title>J-PPC</title>
<meta charset="utf-8">
</head>

<style>
  h1 {font-size:60px; text-align:center;}
  h4 {font-size:18px; text-align:center;}
   h2 {font-size:30px; text-align:center;}
  </style>

  <body>
  <strong><h1>Trash Marching Song</h1></strong>
 
    <h4>I made short beat songs with various trash. I first designed the beats with an app called GarageBand,
    and recorded the sound following it.</h4>

  <ol>
    <li><h3><a href="trashmarchingsong.html"> Trash Marching Song(Audio)</a></h3></li>
    </ol>

<p>
song 1->
  <audio controls loop
  source src="Marching Audio 1.mp3" type="audio/mpeg">
</audio>

song 2->
<audio controls loop
source src="Marching Audio 2.mp3" type="audio/mpeg">
</audio>

song 3->
<audio controls loop
source src="Marching Audio 3.mp3" type="audio/mpeg">
</audio>

song 4->
<audio controls loop
source src="Marching Audio 4.mp3" type="audio/mpeg" >
</audio>
</p>
<br><br><br><br>
<p>
  <h3>elements></h3>

  <img src="elements.jpg" width="40%" style="display:block;">

  <h3>process</h3>

<img src="audio mixing.png" width="40%" style=" display:block;">audio mixing^

<img src="g1.png" width="40%" style=" display:block;">song1 making^

<img src="g2.png" width="40%" style=" display:block;">song2 making^

<img src="g3.png" width="40%" style=" display:block;">song3 making^

<img src="g4.png" width="40%" style=" display:block;">song4 making^

</p>
<br><br><br><br>
<h2>Another Areas</h2>
<ul>
<li><h4><a href="project.city.html"> Project. City</a></h4></li>
<li><h4><a href="project.plants.html"> Project. Plants</a></h4></li>
<li><h4><a href="project.insomnia.html"> Project. Insomnia</a></h4></li>
<li><h4><a href="index.html">Portfolio Project Center</a></h4></li>
</ul>
</body>
